# FindMyStolensApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/i/findmythings/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i/findmythings/: EditBasicUserProfileInfoFragment.kt  LostDetailsragment.kt  LostsChildrensFragment.kt  MainActivity.kt  NotificationFragment.kt  Splashragment.kt  UploadLostsFragment.kt  UserChangingPasswordFragment.kt  converter.kt  imagesRecyclerModel.kt
app/src/main/java/com/i/findmythings/add/ui/: AddLostFragment.kt  AddLostsViewModel.kt  ImagesRecylerAdapter.kt  UploadLostInfoRepo.kt
app/src/main/java/com/i/findmythings/add_lost/model/: ImagesRecylerAdapter.kt
app/src/main/java/com/i/findmythings/add_lost/repo/: UploadLostInfoRepo.kt
app/src/main/java/com/i/findmythings/add_lost/ui/: AddLostFragment.kt  AddLostsViewModel.kt  UploadLostsFragment.kt
app/src/main/java/com/i/findmythings/categories/childrens/: LostsChildrensFragment.kt
app/src/main/java/com/i/findmythings/categories/model/: CategoriesrecyclerModel.kt  (+5 more)
app/src/main/java/com/i/findmythings/details/: ImagesFirebaseRecylerDetailsAdapter.kt  imagesFirebaseRecyclerModel.kt
app/src/main/res/anim/: zom_out_animation_transition.xml
app/src/main/res/drawable/: anim_toolbar_style.xml  background_shape.xml  cancel_ic.xml  edit_text_loginstyle.xml  edit_text_style.xml  image_border_style.xml  radious_button_style.xml  right_ic.xml  rounded_add_ic.xml  rounded_btn_not_clicked.xml  text_backround_style.xml
app/src/main/res/layout/: activity_main.xml  detail_middle_designe_layout.xml  fragment_add_lost.xml  fragment_edit_basic_user_profile_info.xml  fragment_edit_user_posts.xml  fragment_home.xml  fragment_log_in.xml  fragment_lost_detailsragment.xml  fragment_losts_categories.xml  fragment_losts_childrens.xml  fragment_notification.xml  fragment_post_repor.xml  fragment_register_user.xml  fragment_splashragment.xml  fragment_upload_losts.xml  fragment_user_changing_password.xml  fragment_user_profile.xml  home_category_recycler_layout.xml  images_firebase_recycler_layout.xml  images_recycler_layour.xml  losts_childrens_recycler_layout.xml  losts_recycler_layout.xml  top_details_layout.xml  user_posts_recycler_layout.xml
app/src/main/res/layout-hdpi/: fragment_log_in.xml
app/src/main/res/layout-large/: fragment_register_user.xml
app/src/main/res/layout-ldpi/: fragment_log_in.xml
app/src/main/res/layout-mdpi/: fragment_log_in.xml
app/src/main/res/layout-normal/: fragment_register_user.xml
app/src/main/res/layout-small/: fragment_register_user.xml
app/src/main/res/layout-xhdpi/: fragment_log_in.xml
app/src/main/res/layout-xlarge/: fragment_register_user.xml
app/src/main/res/layout-xxhdpi/: fragment_log_in.xml
app/src/main/res/layout-xxxhdpi/: fragment_log_in.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: you_are_safe_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-chr-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/i/findmythings/: ExampleUnitTest.kt
(+27 files in other folders)
