plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-android-extensions'


androidExtensions{
    experimental = true
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.i.findmythings"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 8
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }



    buildFeatures {
        dataBinding true
    }



}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // simplfy run time permissions
    implementation 'com.karumi:dexter:6.2.2'
    // firebase bom
    implementation platform('com.google.firebase:firebase-bom:26.3.0')
    // firebase analysis
    implementation 'com.google.firebase:firebase-analytics-ktx'
    //firebase storage
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.1'
    // firebase realtime
    implementation 'com.google.firebase:firebase-database-ktx:19.6.0'
    //firebase auth
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.3'

    // glide library
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    // to use firebase recycler
    implementation 'com.firebaseui:firebase-ui-database:3.2.2'
    // cirecl image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    // lottie animation library
    implementation 'com.airbnb.android:lottie:3.2.2'

    // firebae push notifications
      implementation 'com.google.firebase:firebase-messaging-ktx:21.0.1'
    // navigation component
    def nav_version = "2.3.3"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // view model and live data
    def lifecycle_version = "2.2.0"
    def archLifecycleVersion = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
}