<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".user.userediting.ui.EditUserPostsFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".add_lost.ui.AddLostFragment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/relativeLayout7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/fragment_name_toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="@string/userEmail"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/back_image_toolbar"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="27dp"
                        android:layout_toStartOf="@id/fragment_name_toolbar"
                        android:gravity="center"
                        android:src="@drawable/back_ic"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/fragment_name_toolbar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="70dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/name_layour_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/update_name_of_lost_text_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="@string/name_of_lost_thing" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/update_name_of_lost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/place_of_stolen_layout_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_layour_linear"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/update_place_of_lost_text_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="@string/place_ofStolen_lost_thing" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/update_place_Of_Stolen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/horxintal_layouts_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/place_of_stolen_layout_linear"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:id="@+id/color_of_stolen_layout_linear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/update_color_of_lost_text_header"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="20dp"
                                android:text="@string/color_ofStolen_lost_thing" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/update_color_Of_Stolen"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/update_vin_of_stolen_layout_linear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/update_type_of_lost_text_header"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="60dp"
                                android:text="@string/type" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/update_stolen_type"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:textSize="13sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/date_of_stolen_layout_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/horxintal_layouts_relative"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/update_date_of_lost_text_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:text="@string/date_ofStolen_lost_thing" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/update_date_Of_Stolen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textSize="13sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/update_post_button"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@id/date_of_stolen_layout_linear"
                        android:layout_gravity="center"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/radious_button_style"
                        android:text="@string/update_post_button"
                        android:textColor="@color/white" />


                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


        <ProgressBar
            android:id="@+id/update_post_progressbar"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>