<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".add_lost.ui.AddLostFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout7"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:background="@drawable/anim_toolbar_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nestedScrollView3">

            <TextView
                android:id="@+id/fragment_name_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userEmail"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".add_lost.ui.AddLostFragment">

                <RelativeLayout
                    android:id="@+id/relativeLayout9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/spinner_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="60dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/choose_category_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:textSize="20sp"
                            android:layout_marginBottom="10dp"
                            android:text="اختر التصنيف" />

                        <Spinner
                            android:id="@+id/spinner1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="0dp"
                            android:gravity="center"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />


                        <TextView
                            android:id="@+id/spinner_choosen_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="30dp"
                            android:layout_marginBottom="20dp"
                            android:gravity="right"
                            android:text="القسم المختار"
                            android:textColor="#12D81C"
                            android:textSize="20sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/name_layour_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/spinner_linear_layout"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name_of_lost_text_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:textSize="20sp"
                            android:text="@string/name_of_lost_thing" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name_of_lost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/serial_number_layout_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name_layour_linear"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/serial_of_lost_text_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:textSize="20sp"
                            android:text="@string/serialNumer_of_lost_thing" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/serialNumber_of_lost"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/place_of_stolen_layout_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/serial_number_layout_linear"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/place_of_lost_text_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:textSize="20sp"
                            android:text="@string/place_ofStolen_lost_thing" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/place_Of_Stolen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/horxintal_layouts_relative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/place_of_stolen_layout_linear"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp">

                        <LinearLayout
                            android:id="@+id/color_of_stolen_layout_linear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/color_of_lost_text_header"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:textSize="20sp"
                                android:layout_marginEnd="20dp"
                                android:text="@string/color_ofStolen_lost_thing" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/color_Of_Stolen"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/vin_of_stolen_layout_linear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="10dp"
                            android:layout_toStartOf="@id/color_of_stolen_layout_linear"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/type_of_lost_text_header"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="60dp"
                                android:textSize="20sp"
                                android:text="@string/type" />

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/stolen_type"
                                android:layout_width="120dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="20dp"
                                android:layout_marginEnd="10dp"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:textSize="20sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/date_of_stolen_layout_linear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/horxintal_layouts_relative"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/date_of_lost_text_header"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:textSize="20sp"
                            android:text="@string/date_ofStolen_lost_thing" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/date_Of_Stolen"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="10dp"
                            android:paddingStart="5dp"
                            android:paddingEnd="5dp"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/send_info_button"
                        android:layout_width="320dp"
                        android:layout_height="60dp"
                        android:layout_below="@id/date_of_stolen_layout_linear"
                        android:layout_gravity="center"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="50dp"
                        android:textColor="@color/white"
                        android:background="@color/design_default_color_primary"
                        android:layout_marginBottom="20dp"
                        android:text="@string/next_text_button" />


                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>